# timeline

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  INSTALL.md  build.gradle  docker-compose.yml
.claude/agents/: dev-code-refactor.md  dev-code-review.md  dev-code.md  dev-plan-review.md  dev-plan.md
.claude/skills/dev/: SKILL.md
docs/: requirement.md  requirements-ko.md  schedule-calculation-policy.md  schedule-calculation-summary.md  schedule-calculation-v2.md  schema.sql  ui_spec-ko.md
docs/dev-plan/: 01-overview.md  02-data-model.md  03-api-design.md  04-frontend-design.md  05-ai-integration.md  06-implementation-phases.md  07-assignee-conflict-and-cross-project-view.md  08-task-enhancements.md  09-auto-date-calculation.md  10-gap-analysis-and-full-plan.md  11-phase2-gap-analysis.md  12-pending-to-todo-and-member-count-bug.md  13-frontend-overhaul.md  14-project-type-string-field.md  15-date-display-and-project-detail-refactor.md  16-ui-fixes-header-badge-queuedate-gantt-merge.md  17-hash-routing-docker-install-guide.md  18-data-export-import.md  19-jira-integration.md  20-jira-import-bug-fixes.md  21-jira-import-enhancement.md  22-remove-sprint-end-date-fallback.md  23-task-management-improvements.md  24-queue-start-date-bug-fix-and-project-improvements.md  25-member-select-all-and-jira-mapping-fixes.md  26-batch-delete-chunk-status-filter-jira-status-filter.md  27-batch-delete-no-limit.md  28-jira-fixes-and-ux.md  29-gantt-ux-and-improvements.md  30-jira-todo-filter-and-gantt-sticky.md  31-jira-todo-gantt-click-md.md  32-jira-status-category-filter-and-gantt-sticky-header-fix.md  33-jira-key-display-and-story-points-field-detection.md  34-gantt-fixes-and-completed-conflict-exclusion.md  35-project-status-filter.md  36-google-drive-restore-fix.md  37-db-legacy-cleanup-and-backup-restore-fix.md  38-qa-count-fix-and-qa-conflict-warning.md  39-schedule-auto-assign-member-bug-fix.md  40-schedule-start-date-and-auto-assign-bug-fix.md  (+12 more)
src/main/resources/: application.yml
(+113 files in other folders)
